; PlatformIO Project Override Configuration File
; ----------------------------------------------

[platformio]
default_envs = 
; *** Uncomment one or more of the lines below to build/upload desired firmware Types
;                tasmota-minimal
;                tasmota-BG
;                tasmota-BR
;                tasmota-CN
;                tasmota-CZ
;                tasmota-DE
                tasmota-EN
;                tasmota-ES
;                tasmota-FR
;                tasmota-GR
;                tasmota-HE
;                tasmota-HU
;                tasmota-IT
;                tasmota-KO
;                tasmota-NL
;                tasmota-PL
;                tasmota-PT
;                tasmota-RU
;                tasmota-SE
;                tasmota-SK
;                tasmota-TR
;                tasmota-TW
;                tasmota-UK
;                tasmota-DE_4MB
;                tasmota-EN_4MB
;                tasmota-ES_4MB

[optionals]
build_firmware_conf       = 
; *** Uncomment, by deleting ";" in line below, to use custom settings from file <user_config_override.h>
                            -DUSE_CONFIG_OVERRIDE                           
; *** Select Serial Port for flashing
upload_port               = COM18
